You want to style an element, there is a rule.
Where there is a style, there is a .class


                            Background colors<br>
                            ======================<br>
                                Use .bg-COLOR-N to set background color. <br>
                                COLOR   = gray, red, green, blue, orange, teal, purple, yellow, pink, coral<br>
                                N       = 0 to 9<br>
                               
                                for example-<br>
                                .bg-red-9<br><br>
                            Foreground colors<br>
                            ======================<br>
                                Use .c-COLOR-N to set foreground color. <br>
                                COLOR   = gray, red, green, blue, orange, teal, purple, yellow, pink, coral<br>
                                N       = 0 to 9<br>
                               
                                for example-<br>
                                .c-red-9<br><br>
                                          
                        
                     
                        
                        Set Border colors <br>
                        ======================<br>
                            Use .bc-COLOR-N to set border color. <br>
                            COLOR   = gray, red, green, blue, orange, teal, purple, yellow, pink, coral<br>
                            N       = 0 to 9<br>
                           
                            for example-<br>
                            .bc-red-9<br><br>
                        
                        Margins<br>
                        ==================================<br>
                            Syntax: .xx-yyy[-zz]  xx = ma/mt/mb/ml/mr/mv/mh, yyy = auto/0/025/050/075/100/125/150/300, zz = sm/lg<br>
                            
                            ma: margin all<br>
                            mt: margin-top<br>
                            mb: margin-bottom <br>
                            ml: margin-left <br>
                            mr: margin-right <br>
                            mv: vertical margin (top+bottom)<br>
                            mh: horizontal margin (left+right)<br>
                        
                        
                            Example<br>
                            -------<br>
                            
                            .ma-auto		: creates 'margin: auto' on all devices.<br>
                            .ma-auto-sm	: creates 'margin: auto' on small devices. <br>
                            .ma-auto-lg	: creates 'margin: auto' on large devices.<br>
                            
                            .mb-025		: creates 'margin-bottom: 0.25rem' on all devices.    <br>                      
                            .mb-025-sm	: creates 'margin-bottom: 0.25rem' on small devices.<br>
                            .mb-025-lg	: creates 'margin-bottom: 0.25rem' on large devices.<br><br>
                            
                        Padding<br>
                        ==================================<br>
                            Syntax: .xx-yyy[-zz]  xx = pa/pt/pb/pl/pr/pv/ph,  yyy = 0/025/050/075/100/125/150/300, zz = sm/lg<br>
                            
                            pa: padding all<br>
                            pt: padding-top<br>
                            pb: padding-bottom <br>
                            pl: padding-left <br>
                            pr: padding-right <br>
                            pv: vertical padding (top+bottom)<br>
                            ph: horizontal padding (left+right)<br><br>
                        
                        
                            Example<br>
                            -------<br>
                            .pb-025		: creates 'padding-bottom: 0.25rem' on all devices.<br>
                            .pb-025-sm	: creates 'padding-bottom: 0.25rem' on small devices.<br>
                            .pb-025-lg	: creates 'padding-bottom: 0.25rem' on large devices.<br><br>
                        
                        Table<br>
                        ==================================<br>
                            .table, .thead, .tr, .th, .tbody, .tr, .td <br><br>
                        
                        Spinner<br>
                        ==================================<br>
                           .spinner, .loader    : spin 1s infinite linear;<br><br>
                        
                        Borders<br>
                        ==================================<br>
                            .ba     - border-all<br>
                            .bt     - border-top<br>
                            .bb     - border-bottom<br>
                            .bl     - border-left<br>
                            .br     - border-right<br>
                            .bv     - border-vertical (border-top  + border-bottom)<br>
                            .bh     - border-horizontal (border-left + border-right)<br>
                        
                        
                            .solid  - border-style: solid <br>
                            .dash   - border-style: dashed <br>
                            .dot    - border-style: dotted <br>
                            .round  - border-radius<br><br>
                        
                        Typography<br>
                        ==================================<br>
                        
                            Font Size in % (increasing by 10%)<br>
                            -------------------------------<br>
                            .fs-50%             .fs-50%-sm              .fs-50%-lg<br>
                            .fs-60%             .fs-60%-sm              .fs-60%-lg<br>
                            .fs-70%             .fs-70%-sm              .fs-70%-lg<br>
                            ....<br>
                            ....<br>
                            .fs-200%            .fs-200%-sm             .fs-200%-lg<br><br>
                            
                        
                            Font Size in rem (increasing by 0.10 rem)<br>
                            -------------------------------<br>
                            .fs-050             .fs-050-sm            .fs-05-lg<br>
                            .fs-060             .fs-060-sm            .fs-06-lg<br>
                            .fs-070             .fs-070-sm            .fs-07-lg<br>
                            ....<br>
                            ....<br>
                            .fs-100             .fs-100-sm            .fs-100-lg<br>
                            .fs-110             .fs-110-sm            .fs-110-lg<br>
                            ....<br>
                            ....<br>
                            .fs-200             .fs-200-sm            .fs-200-lg<br><br>
                            
                            
                            
                            Line Height<br>
                            -------------------------------<br>
                            .lh-1.1<br>
                            .lh-1.2<br>
                            .....<br>
                            .....<br>
                            .lh-1.7<br><br>
                        
                        
                            Text Transform<br>
                            -------------------------------<br>
                            .ucase, .lcase , .capitalize/.cap <br><br>
                        
                        
                            Text Alignment<br>
                            -------------------------------<br>
                            .ta-left <br>
                            .ta-center <br>
                            .ta-right<br>
                            .ta-justify <br><br>
                        
                        
                            Text Decoration<br>
                            -------------------------------<br>
                            .line-throw <br>
                            .underline<br>
                            .overline <br>
                            .noline<br><br>
                        
                        
                            Font Style<br>
                            ----------<br>
                            .italic <br><br>
                        
                        
                            Font Weight<br>
                            ----------<br>
                            b .bold, strong, .strong <br>
                            .bolder <br>
                            .lighter <br>
                            .fw-100 <br>
                            .fw-200 <br>
                            .fw-300<br>
                            .fw-400 <br>
                            .fw-500 <br>
                            .fw-600 <br>
                            .fw-700<br>
                            .fw-800<br>
                            .fw-900 <br><br>
                        
                        
                        Google Material Icons<br>
                        =====================<br>
                            .m-icons<br><br>
                        
                        
                        Divider<br>
                        ========<br>
                            .line, .h-line, .line-h     : Horizontal line<br>
                            .v-line, .line-v            : Vertical line<br><br>
                        
                        
                        Box Sizing<br>
                        ==========<br>
                            .fullwidth      .fullwidth-sm       .fullwidth-lg <br>
                            .fullheight     .fullheight-sm      .fullheight-lg <br>
                            .fitcontent     .fitcontent-sm      .fitcontent-lg <br>
                            .mincontent     .mincontent-sm      .mincontent-lg <br>
                            .maxcontent     .maxcontent-sm      .maxcontent-lg <br><br>
                        
                        
                        Flexbox<br>
                        ========<br>
                            .flex <br>
                            .inflex <br>
                        
                            flex-direction<br>
                            --------------<br>
                            .fd-row         .fd-row-sm          .fd-row-lg <br>
                            .fd-row-rev     .fd-row-rev-sm      .fd-row-rev-lg <br>
                            .fd-col         .fd-col-sm          .fd-col-lg <br>
                            .fd-col-rev     .fd-col-rev-sm      .fd-col-rev-lg <br><br>
                        
                            flex-flow<br>
                            ---------<br>
                            .ff-row-wrap <br>
                            .ff-row-nowrap<br>
                        
                            .fw-wrap .fw-nowrap .fw-rev <br><br>
                        
                            justify-content<br>
                            ---------------<br>
                            .jc-start <br>
                            .jc-end <br>
                            .jc-center <br>
                            .jc-between <br>
                            .jc-around <br>
                            .jc-evenly <br><br>
                        
                            align-items<br>
                            -----------<br>
                            .ai-start <br>
                            .ai-end <br>
                            .ai-center <br>
                            .ai-baseline <br>
                            .ai-stretch <br><br>
                        
                            align-content<br>
                            -------------<br>
                            .ac-start <br>
                            .ac-end <br>
                            .ac-center <br>
                            .ac-between <br>
                            .ac-around <br>
                            .ac-stretch <br><br>
                        
                        
                        Display Utility<br>
                        ================<br>
                            .hidden         .hidden-sm          .hidden-lg <br>
                            .inline         .inline-sm          .inline-lg <br>
                            .block          .block-sm           .block-lg <br>
                            .inblock        .inblock-sm         .inblock-lg <br>
                            .d-table        .d-table-row        .d-table-cell <br><br>
                        
                        
                        Positioning<br>
                        ===========<br>
                            .relative, .rel<br>
                            .fixed<br>
                            .absolute, .abs<br><br>
                        
                        
                        Filter<br>
                        ======<br>
                            .brightness-50%, .brightness-60%, ........, .brightness-150%<br>
                            .contrast-50%, .contrast-60%, ........, .contrast-150%<br>
                            .grayscale-50%, .grayscale-60%, ........, .grayscale-150%<br>
                            .blur-1px, .blur-2px, ........, .blur-5px<br><br>
                        
                        
                        Hover Effect<br>
                        ============<br>
                            .hover:bright   : Increase 20% brightness on hover<br>
                            .hover:dark     : Decrease 20% brightness on hover<br><br>
                        
                        
                        Cursor<br>
                        =====<br>
                            .pointer, .progress, .wait, .not-allowed, .help <br><br>
                        
                        
                        Transition<br>
                        ==========<br>
                            .transition : Add transition animation to all 0.3s ease-in-out;<br><br>